MainWindow.xaml

<Window x:Class="_122_Selection_boxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_122_Selection_boxes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF2999DC">
        <ListBox x:Name="lbDisplay" HorizontalAlignment="Left" Height="284" Margin="336,64,0,0" VerticalAlignment="Top" Width="204" d:ItemsSource="{d:SampleData ItemCount=10}" Background="White"/>
        <TextBox x:Name="txtToAdd" HorizontalAlignment="Left" Height="32" Margin="103,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <Label Content="Information to add to list" HorizontalAlignment="Left" Height="37" Margin="103,33,0,0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="btnAddToList" Content="Add To List" HorizontalAlignment="Left" Height="35" Margin="103,145,0,0" VerticalAlignment="Top" Width="122" Click="btnAddToList_Click"/>
        <Button x:Name="btnDisplayStudent" Content="Display Selected Student" HorizontalAlignment="Left" Height="37" Margin="623,70,0,0" VerticalAlignment="Top" Width="146" Click="btnDisplayStudent_Click"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="646,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="24" Margin="646,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txtCsiGrade" HorizontalAlignment="Left" Height="23" Margin="646,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txtGenEdGrade" HorizontalAlignment="Left" Height="23" Margin="646,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Height="34" Margin="561,116,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="LastName" HorizontalAlignment="Left" Height="34" Margin="561,157,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="CsiGrade" HorizontalAlignment="Left" Height="34" Margin="561,222,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="GenEdGrade" HorizontalAlignment="Left" Height="34" Margin="561,264,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
